map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  dev.readinglab.co;

  root /app/public;
  index index.html;

  client_max_body_size 100M;

  location / {
    try_files $uri @web;
  }

  # location / {
  #   # proxy_pass         http://web:3000;
  #   # proxy_redirect     off;
  #   # proxy_set_header   Host $host;
  #   # proxy_set_header   X-Real-IP $remote_addr;
  #   # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #   # proxy_set_header   X-Forwarded-Host $server_name;
  #   try_files $uri $uri/ /index.html;
  # }

  location @web {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location ~ ^/(assets|fonts|images|javascripts|stylesheets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    root /app/public;
    try_files $uri @web;
    access_log off;
    log_not_found off;
  }
}

# upstream app {
#   server web:3000;
# }

# server {
#   listen 80 default_server;
#   listen [::]:80;

#   server_name dev.readinglab.co www.dev.readinglab.co;
#   server_tokens off;

#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 301 https://$server_name$request_uri;
#   }
# }

# server {
#   # listen 443 ssl;
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   server_name dev.readinglab.co www.dev.readinglab.co;

#   ssl_certificate /etc/letsencrypt/live/dev.readinglab.co/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/dev.readinglab.co/privkey.pem;
#   # include /etc/letsencrypt/options-ssl-nginx.conf;
#   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#   index index.php index.html index.htm;

#   location / {
#     proxy_pass http://app;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }

#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }