map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  dev1.readinglab.co www.dev1.readinglab.co;

  root /app/public;
  index index.html;

  client_max_body_size 100M;

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location ~ ^/(assets|fonts|images|javascripts|stylesheets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    root /app/public;
    try_files $uri @web;
    access_log off;
    log_not_found off;
  }
}
